MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MISP_ADMIN_EMAIL=adminotaur@decyphertek.io
MISP_ADMIN_PASSPHRASE=decyphertek@adminotaur
MISP_BASEURL=https://localhost
POSTFIX_RELAY_HOST=${POSTFIX_RELAY_HOST:-relay.fqdn}
TIMEZONE=${TIMEZONE:-UTC}
hostname: ${MYSQL_HOST:-misp_db}    
MYSQL_DATABASE=${MYSQL_DATABASE:-misp}
MYSQL_USER=${MYSQL_USER:-misp}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-misp}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-misp}
