PG_PASS=JvfWenjT792ffQxNe7MnZBjKs0ImppM3TZO2hNOc
AUTHENTIK_SECRET_KEY=JOjQkKbsz0C7NLjVafPPxliGbrsJaEvUnR6oVUxY87yrYEFSDL
AUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=8080
COMPOSE_PORT_HTTPS=8443




