# https://github.com/GabLeRoux/docker-ipfire/blob/master/docker-compose.yml
# Modified, untested. 

services:
  ipfire:
    image: gableroux/ipfire
    container_name: ipfire
    ports:
      - '8080:8080'
    restart: unless-stopped
    build: .
    volumes:
      - "./:/build/"