MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=password123
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password123
WORDPRESS_DB_NAME=wordpressdb

