VERSION=latest
EXTERNAL_URL=https://54.205.137.242
DEFAULT_ADMIN_EMAIL=adminotaur@decyphertek.io
DEFAULT_ADMIN_PASSWORD=TvF/W0yoB147P46S
GUARDIAN_SECRET_KEY=nudNpuAEOFgFYorc6rcxPCw77cIPZ/nhnxXIH39PgCcu83BrE7oE26IPzo/bYyP3
SECRET_KEY_BASE=EJxtSx5GiepXu3n8U+Jy+5JeZoy8LiAolzohcoihhzGzOYl1hDYHnIkhC+yEH2UO
LIVE_VIEW_SIGNING_SALT=tSL4FFWSvAYGrKiacl8TofdosIA7grQX
COOKIE_SIGNING_SALT=1a3LlDAa
COOKIE_ENCRYPTION_SALT=78t/26pQ
DATABASE_ENCRYPTION_KEY=N/5gjj0Ggzb4/MwTSX0QfV1mK13+3HMbnDuaj+Gc6NA=
DATABASE_PASSWORD=YpheMaYBlSQWG1DZ

# The ability to change the IPv4 and IPv6 address pool will be removed
# in a future Firezone release in order to reduce the possible combinations
# of network configurations we need to handle.
#
# Due to the above, we recommend not changing these unless absolutely
# necessary.
WIREGUARD_IPV4_NETWORK=100.64.0.0/10
WIREGUARD_IPV4_ADDRESS=100.64.0.1
WIREGUARD_IPV6_NETWORK=fd00::/106
WIREGUARD_IPV6_ADDRESS=fd00::1
